@media screen and (max-width: 1439px){

    //Секция Training//

    .training {

        &__wrapper {
            overflow-x: auto;
            height: 360px;
        }

    }

}


@media screen and (max-width: 1350px) {

    //Секция Smile//

    .smile {

        &__cell-big {
            padding: 70px 0px 0px;
        }

        &__title {
            font-size: 45px;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        &__text {
            font-size: 30px;
        }

    }

}

@media screen and (max-width: 1255px) {

    //Секция About//

    .about__wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    //Секция Method//

    .method__wrapper {
        grid-template-columns: repeat(2, 480px);
        grid-template-rows: repeat(3, 480px);
        justify-content: center;
    }

    .container {
        background-color: #E5E5E5;
    }


}

@media screen and (max-width: 1235px) {

    //Секция Attention//

    .attention__content {
        padding-left: 10px;
        padding-right: 10px;
    }

}

@media screen and (max-width: 1100px) {

    //Секция Trive//

    .thrive {

        &__wrapper {
            flex-direction: column-reverse;
        }

        &__image {
            max-width: 100%;
        }

        &__content {
            max-width: 100%;
            padding: 50px 0 50px
        }

        &__inner {
            margin: 0 10px;
        }

        &__title {
            margin-bottom: 35px;
        }

    }

    //Секция About//

    //Секция Attention//

    .attention {

        &__wrapper {
        flex-direction: column;
        }

        &__image {
            max-width: 100%;
        }

        &__inner {
            margin-right: 0px;
        }

        &__title {
            margin-bottom: 100px;
        }

        &__text {
            margin-bottom: 100px;
        }

    }

    //Секция Smile//

    .smile {

        &__inner {
            margin-left: 10px;
            margin-right: 10px;
        }

        &__cell-big {
            padding-top: 50px;
        }

        &__title {
            font-size: 33px;
            margin-top: 30px;
            margin-bottom: 25px;
        }

        &__text {
            font-size: 24px;
            margin-bottom: 30px;
        }

    }
}

@media screen and (max-width: 960px) {

    //Секция Method//

    .method__wrapper {
        grid-template-columns: repeat(1, 480px);
        grid-template-rows: repeat(6, 480px);
        justify-content: center;
    }

}

@media screen and (max-width: 795px) {

    //Секция About//

    .about {

        &__wrapper {
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__title {
            position: static;
            margin-top: 0;
            margin-bottom: 25px;
        }

        &__text {
            text-align: center;
        }

        &__link {
            margin-top: 25px;
        }

    }

}

@media screen and (max-width: 768px) {

    //Секция Trive//

    .thrive {

        &__content {
            max-width: 100%;
            padding: 25px 0 25px
        }

        &__title {
            margin-bottom: 25px;
            font-size: 28px;
        }

        &__span {
            font-size: 22px;
        }

        &__text {
            font-size: 18px;
        }

    }

    //Секция Attention//

    .attention {

        &__content {
            padding-top: 42px;
        }

        &__title {
            margin-bottom: 50px;
        }

        &__text {
            margin-bottom: 50px;
            font-size: 28px;
        }

    }

    //Секция Smile//

    .smile {

        &__wrapper {
            grid-template-columns: 1fr;
            //grid-template-rows: 400px;
        }

        &__cell-big {
            padding: 20px 0px 20px;
        }

        &__image {
            max-width: 100%;
        }

    }


}

@media screen and (max-width: 360px) {

    //Секция About//

    .about__text {
        font-size: 20px;
    }

    //Секция Attention//

    .attention {

        &__content {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        &__title {
            margin-bottom: 25px;
        }

        &__text {
            margin-bottom: 25px;
            font-size: 20px;
            line-height: 35px;
        }

    }

    //Секция Training//

    .training {

        &__wrapper {
            height: 300px;
        }

        &__cell {
            height: 300px;
            width: 315px;

            &::before {
                left: 40px;
            }
        }

    }

    //Секция Smile//

    .smile {

        &__title {
            font-size: 23px;
            margin-top: 0px;
            margin-bottom: -15px;
        }

        &__text {
            font-size: 18px;
            margin-bottom: 20px;
        }

    }

    //Секция Method//@at-root

    .method {

        &__wrapper {
            grid-template-rows: 1, 360px;
            overflow-x: auto;
            height: 360px;
        }

    }



}